<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-pricipal">Gurizes do Paquistão<span>_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao">Loba</button>
                <button class="botao">palito</button>
                <button class="botao">noia</button>
                <button class="botao">jonas</button>
            </div>
        </div>
    </section>
</body>
</html>